spring.application.name=Belajar Spring RESTful API

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mariadb://localhost:3306/belajar_spring_restful_api
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.hibernate.ddl-auto=create-drop